{
  "name": "WordFlow.Adventure",
  "rootNamespace": "WordFlow.Adventure",
  "references": ["UnityEngine.UI", "Unity.TextMeshPro", "Unity.InputSystem", "Game.Common"],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
